{
  "name": "example-nextjs-turbopack",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build"
  },
  "dependencies": {
    "@stinsky/xray": "workspace:*",
    "next": "^15",
    "react": "^19",
    "react-dom": "^19"
  },
  "devDependencies": {
    "@types/react": "^19",
    "typescript": "^5"
  }
}
